*{
    padding: 0;
    margin: 0;
}

body{
    background: #F6F3E4;
    content-visibility: auto;
}

html{
    scroll-behavior: smooth;
}
header{
    width: 100%;
    background: #918241;
    top: 0;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    right: 1px;
}
nav ul{
    flex: 1;
    text-align: right;
}
.logo{
    width: 120px;
    position: relative;
    left: 10px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    font-size: 18px;
    color: white;
    
}

.container{
    padding: 10px 10%;
}

#head{
    width: 100%;
    height: 100vh;
    background-image: url('image/bg.png') 
    ;
    background-size: cover;
    background-position: center;
    color: white;
    
}
.header-text{
    text-align: center;
    margin-top: 20%;
    padding: 20px 20px;    
}
.header-text h1{
    font-size: 130px;
}

/*--------service-----------*/

#service{
    padding: 80px 0;
    background-position: center;
    background-size: cover;
    
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.service-list div{
    background: #918241;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
    text-align: center;
}
.service-list div:hover{
    background: #c4ff15;
    transform: translateY(-10px);
}

.service-list h2{
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 25px;
}

/*---------location---------*/
#location{
    padding: 20% 0;
    background-image: url('image/loc.png');
    background-size: cover;
    background-position: center;
  
}

h3{
    margin-top: 20px;
}

p{
    margin-top: 20px;
}

/*----------review--------*/
#review{
    padding: 20% 0;
    background-image: url('image/fb.png');
    background-size: cover;
    background-position: center;
}

.review-list{
    display: gird;
    grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
}

.review-list img{
    flex: 1;
    max-width: 35%;
    height: auto;
    margin: 10px;
}

nav .fas{
    display: none;
}
@media only screen and (max-width:600px){
    iframe{
        width: 100%;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #C4A484;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        border-color: var(--secondary-color);
        flex: 1;
        text-align: left;
        
    }
   
    nav ul li{
        display: block;
        margin: 25%;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
  .review-list img{
      max-width: 100%;
  }
}

